Post the lines which are between the ######## and if no one solves it post the next part

🍪-chat-pictionary 
multiple posts allowed

chair
############
* 
* 
* 
* 
* 
* 
* 
############
* 
* 
* 
* * * *
* 
* 
* 
############
* 
* 
* 
* * * *
*       * 
*       * 
*       * 
############
############
table
############
* * * * * * * * * *
############
* * * * * * * * * * * 
  * 
  * 
  * 
  * 
############
* * * * * * * * * *
  *                 * 
  *                 * 
  *                 * 
  *                 * 
############
############
fork
############
          * 
          * 
          * 
          * 
          * 
          * 
############
      *   * 
      *   * 
      *   * 
        * *
          * 
          * 
          * 
          * 
          * 
############
      *   *   * 
      *   *   * 
      *   *   * 
        * * * 
          * 
          * 
          * 
          * 
          * 
############
############
bulp
############
        * * * 
       *     
      *     
        * 
	* * * 
	* * * 
	* * * 
############
        * * * 
       *      * 
      *        * 
        *   * 
	* * * 
	* * * 
	* * * 
############
  *       *       * 
    *           * 
        * * * 
*     *       *     * 
      *   *   * 
        *   * 
	* * * 
	* * * 
	* * * 
############
############
Bike
############



    * * * 
  *       * 
  *       * 
    * * * 
############


          * * * 
    * * *     
  *       * 
  *       * 
    * * * 
############
                  * * * * *         
	* * *         * 
    * * * 
  *       * 
  *       *       
    * * * 
############
                  * * * * *         
	* * *         * 
    * * *     * *   * * * 
  *       *       *       * 
  *       *       *       * 
    * * *           * * * 
############
############
1by1  Key
############
        * * * 
      * * * * * 
    * * *   * * * 
    * * * * * * * 
      * * * * * 
        * * 
        * * * 
        * * 
        * * * 
        * * * 
        * * 
############
############
1by1  haus  of  nikolaus
############
          * 
	*   * 
      *       * 
    * * * * * * * 
    *           * 
    * *       * * 
    *   *   *   * 
    *     *     * 
    *   *   *   * 
    * *       * * 
    *           * 
    * * * * * * * 
############
############
1by1  candle
############
          * 
	  * * 
	* * * 
      * * * * 
        * * 
  * * * * * * * * 
  * * * * * * * * 
  * * * * * * * * 
  * * * * * * * * 
  * * * * * * * * 
  * * * * * * * * 
  * * * * * * * * 
  * * * * * * * * 
############
############
audi
############
    * * *     
  *         * 
*             * 
  *         * 
    * * * * 
############
    * * *    * * *
  *        *         * 
*         *  *        *   
  *        *         *    
    * * *    * * * 
############
    * * *    * * *    * * * 
  *        *         *         * 
*         *  *     *  *         *  
  *        *         *         *   
    * * *    * * *    * * *  
############
    * * *    * * *    * * *   * * * 
  *        *         *         *        *
*         *  *     *  *     *  *        *
  *        *         *         *        *
    * * *    * * *    * * *   * * * 
############
############
peace
############
       * * * *   
    *           * 
  *               * 
*                   * 
*                   * 
  *               * 
    *           * 
       * * * * 
############
       * * * *   
    *      *    * 
  *        *      * 
*          *        * 
*                   * 
  *               * 
    *           * 
       * * * * 
############
       * * * *   
    *      *    * 
  *        *      * 
*          *        * 
*           *       * 
  *           *   * 
    *           * 
       * * * * 
############
       * * * *   
    *      *    * 
  *        *      * 
*          *        * 
*          **       * 
  *        *  *   * 
    *      *    * 
       * * * * 
############
       * * * *   
    *      *    * 
  *        *      * 
*          *        * 
*         ***       * 
  *    *   *  *   * 
    *      *    * 
       * * * * 
############
############
Cup
############
*
*
*
*
*
*
*
*
############
*                       *
*                       *
*                       *
*                       *
*                       *
*                       * 
*                       * 
############
*                       *   * * * 
*                       * *       * 
*                       *         * 
*                       * *       * 
*                       *   * * * 
*                       * 
*                       * 
############
  * * * * * * * * * * 
*                       *   * * * 
*                       * *       * 
*                       *         * 
*                       * *       * 
*                       *   * * * 
*                       * 
*                       * 
  * * * * * * * * * * 
############
      *           * 
        *       * 
      *         * 
        *         * 
  * * * * * * * * * * 
*                       *   * * * 
*                       * *       * 
*                       *         * 
*                       * *       * 
*                       *   * * * 
*                       * 
*                       * 
  * * * * * * * * * * 
############
